<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="stamboom.gui.ShowStamboomController">
  <children>
    <SplitPane dividerPositions="0.6733668341708543" focusTraversable="true" layoutX="6.0" layoutY="1.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="587.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="303.0" prefWidth="585.0000999999975">
          <children>
            <Label fx:id="lblPersoon" layoutX="178.0" layoutY="16.0" prefHeight="21.0" prefWidth="200.0" text="Naam">
              <font>
                <Font name="System Bold" size="18.0" />
              </font>
            </Label>
            <Label fx:id="lblGrootouder1" layoutX="134.0" layoutY="114.0" text="Grootouder 1a" />
            <Label fx:id="lblGrootouder2" layoutX="133.0" layoutY="150.0" text="Grootouder 2a" />
            <Label layoutX="134.0" layoutY="85.0" text="Ouder 2" />
            <Label layoutX="134.0" layoutY="50.0" text="Ouder 1" />
            <TextField fx:id="tbOuder1" editable="false" layoutX="215.0" layoutY="47.0" prefWidth="200.0" />
            <TextField fx:id="tbOuder2" editable="false" layoutX="215.0" layoutY="79.0" prefWidth="200.0" />
            <TextField id="tbGrootouder1" fx:id="tbGrootouder1a" editable="false" layoutX="215.0" layoutY="105.0" prefWidth="200.0" />
            <TextField id="tbGrootouder2" fx:id="tbGrootouder2a" editable="false" layoutX="214.0" layoutY="141.0" prefWidth="200.0" />
            <Label id="lblGrootouder1" layoutX="133.0" layoutY="192.0" text="Grootouder 1b" />
            <Label id="lblGrootouder2" layoutX="133.0" layoutY="228.0" text="Grootouder 2b" />
            <TextField id="tbGrootouder1" fx:id="tbGrootouder1b" editable="false" layoutX="214.0" layoutY="183.0" prefWidth="200.0" />
            <TextField id="tbGrootouder2" fx:id="tbGrootouder2b" editable="false" layoutX="214.0" layoutY="219.0" prefWidth="200.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <ComboBox id="cbOuder1" fx:id="cbGezinnen" layoutX="190.0" layoutY="57.0" prefHeight="21.0" prefWidth="162.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
            <Button layoutX="243.0" layoutY="100.0" mnemonicParsing="false" text="Button" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
